@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
body {
    background-color: rgba(20,20,20,1);
    font-family: 'Signika Negative', sans-serif;
    color: white;
    -webkit-text-size-adjust: 100%;
    display: grid;
    grid-template-areas:
        ". header header ."
        ". main elements ."
        ". info sponsors ."
        ". footer footer .";
    grid-template-columns: auto 600px 480px auto;
    grid-template-rows: 6em minmax(0, auto) minmax(0, auto) auto auto;
    min-height: 100vh;
    min-width: 100vw;
    scroll-padding-top: 6em;
    margin: 0px;
}
h1 {
    color: white;
}
.btn-1 {
    margin-top: 75px;
}
.btn-2 {
    margin-top: 145px;
}
.grad {
    height: 40px;
    background-color: grey;
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
    width: fit-content;
}
.grad-2 {
    height: 40px;
    background-color: grey;
    background-image: linear-gradient(to right, #25aae1, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    width: fit-content;
}
a {
    height: 40px;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    grid-area: elements;
    font-size: 35px;
}
.center {
    text-align: center;
}
b {
    font-weight: 1300;
}
.navbar {
    grid-area: header;
}
.title {
    font-size: 60px;
    width: 100%;
    max-width: 520px;
    grid-area: main;
}